
{
  "name": "ID Photo Pro AI - Tạo Ảnh Thẻ Chuyên Nghiệp",
  "short_name": "ID Photo AI",
  "description": "Ứng dụng tạo ảnh thẻ chuyên nghiệp từ ảnh selfie bằng AI, hỗ trợ đổi phông nền, thay trang phục và giữ nguyên nét tự nhiên.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1042/1042339.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
